E:\CGlabs\in1\lab3\lab3\bin\Debug\lab3.exe.config
E:\CGlabs\in1\lab3\lab3\bin\Debug\lab3.exe
E:\CGlabs\in1\lab3\lab3\bin\Debug\lab3.pdb
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.Form1.resources
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.exe
E:\CGlabs\in1\lab3\lab3\obj\Debug\lab3.pdb
