D:\1ivt\CG\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\1ivt\CG\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\1ivt\CG\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.AssemblyReference.cache
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.Form1.resources
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\1ivt\CG\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
