D:\1ivt\CM\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\1ivt\CM\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\1ivt\CM\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\1ivt\CM\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
